<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INDEX - Excelência em EXCEL</title>

  <link rel="icon" href="./assets/iX322.png">
  <link rel="shortcut icon" href="./assets/iX322.png">

  <link rel="stylesheet" href="https://use.typekit.net/caj1lhh.css">

  <script src="https://kit.fontawesome.com/b4ee1c271e.js" crossorigin="anonymous"></script>
<style>
  :root {
    --header-height: 4.5rem;
    --footer-height: 10rem;
    --color-background: #2d2a32;
    --color-font: #FFFBFE;
    --color-font2: #FAFDF6;
    --color-var: #00BD9D;
    --color-var2: #0B5D1E;
  }

  html {
    scroll-behavior: smooth;
  }

  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

  body {
    width: 100vw;
    height: 100vh;
    font-family: 'nunito';
    overflow-x: hidden;
  }

  .container {
    width: 100%;
    height: 100vh;
    padding: 3.125rem;
  }
/* header ------------------------------------------------- */

  .background-header {
    backdrop-filter: blur(10px);
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--header-height);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
  }
/* logo ----------------------------------------------------------- */
  .logo {
    text-decoration: none;
    color: var(--color-var);
    font-size: 2rem;
    font-weight: 500;
    padding-left: 2.5rem;
  }

  .logo span {
    color: var(--color-font2);
    font-size: 2.5rem;
    margin-left: .2rem;
    font-weight: bold;
  }

/* navigation ------------------------------------------------- */
  nav {
    width: 90%;
    display: flex;
    padding-left: .125rem;
    padding-top: 2rem;
  }

  nav ul {
    list-style: none;
    display: flex;
    gap: 2.1rem;
    padding-right: 20px;
  }

  nav ul li a {
    text-decoration: none;
    color: var(--color-font);
    font-size: 1.2rem;
    position: relative;
    font-weight: 600;
    transition: color 0.2s;
    letter-spacing: .125rem;
  }

  nav ul li a:hover,
  nav ul li a:active {
    color: var(--color-var);
  }
  
  nav ul li a::after {
    content: '';
    width: 0%;
    height: 0.125rem;
    background: var(--color-var);
    left: 0;
    bottom: -1rem;

    transition: width 0.2s;

    position: absolute;
  }


  nav ul li a:hover::after,
  nav ul li a:active::after {
    width: 100%;
  }

  /* home -------------------------------------------- */
  .home {
    background: var(--color-background);
  }
  .container-copywriting {
    display: flex;
    align-items: center;
    gap: 2.1rem;
    margin-top: 5rem;
  }

  .copywriting, .img-copy {
    width: 50%;
    height: 100%;
  }

  .copywriting {
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    align-items: center;
    justify-content: center;
    color: var(--color-font);
    line-height: 28px;
    font-weight: 400;
    letter-spacing: 2px;
    font-size: 2rem;
    
  }
  .copywriting p {
    text-align: start;
  }
  .copywriting p span{
    font-weight: bold
  }

  .copywriting a {
    text-decoration: none;
    padding: 20px 0px;
    background-color: var(--color-var);
    border-radius: 8px;
    color: var(--color-font2);
    width: 50%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    transition: all 400ms;
  }

  .copywriting a:hover {
    box-shadow: rgba(255, 250, 254, 0.7) 0px 1px 2px,
     #00000012 0px 2px 4px,
     rgba(255, 250, 254, 0.5) 0px 4px 8px,
     rgba(255, 250, 254, 0.4) 0px 8px 16px,
     rgba(255, 250, 254, 0.3) 0px 16px 32px,
     rgba(255, 250, 254, 0.02) 0px 32px 64px;
  }

  figure {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .astronauta, .estrelas {
    position: absolute;
  }

  .astronauta {
    animation: fluter 3s infinite ease-in-out;
  }

  @keyframes fluter {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(30px);
    }
  }

/* ----------------------services----------------------------- */

.service {
  background: linear-gradient(var(--color-background),var(--color-var));
}

.service h2{
  color: #fff;
  padding: 2em;
  letter-spacing: 1px;
  font-weight: 900;
  font-style: italic;
  text-align: left;
  line-height: 1.2;
  border-radius: 10px;
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.
  5), 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.container-cards {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 2.1rem;
  align-items: center;
  justify-content: center;
}

.card-service {
  max-width: 400px;
  min-width: 300px;
  height: 500px;
  border: 2px solid var(--color-var2);
  border-radius: 10px;
}

.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  gap: 2.1rem;
}

.card-content i {
  font-size: 10rem;
  color: var(--color-font2);
}

.card-content h4 {
  font-size: 2rem;
  text-align: center;
}

/* footer----------------------------------------------------- */
footer {
  background: var(--color-background);
  display: flex;
  align-items: center;
}

.container-footer {
  width: 100%;
  padding: 2rem 4.5rem;
  display: flex;
  justify-content: space-around;
}
.brand {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
.brand .logo {
  font-size: 3rem;
}
.brand .logo-alt {
  color: var(--color-font);
}

.brand .logo-alt span{
  color: var(--color-var);
  font-size: 4rem;
}

.brand p {
  padding-left: 2.5rem;
  color: var(--color-font2);
}

.social {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.social a {
  text-decoration: none;
  color: var(--color-font);
  font-size: 2rem;
  transition: all 300ms ease-in-out;
}

.social a:hover {
  color: var(--color-var);
  transform: scale(1.5);
}

</style>
</head>
<body>
  <header>
    <div class="background-header">
      <a href="#" class="logo">INDE<span>X</span>.</a>
      <nav class="container-nav">
        <ul class="navegation">
          <li class="navegation-iten"><a href="#home">Início</a></li>
          <li class="navegation-iten"><a href="#services">Serviços</a></li>
          <!-- <li class="navegation-iten"><a href="#partners">Clientes</a></li> -->
          <li class="navegation-iten"><a href="#contact">Contatos</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
  <section id="home" class="container home">
    <div class="container-copywriting">
      <div class="copywriting">
        <p>Transforme dados em insights estratégicos, automatizando relatórios no Excel e 
          criando visualizações dinâmicas com o Power BI. Personalizamos soluções para atender 
          às suas necessidades exclusivas, impulsionando eficiência e resultados tangíveis. 
          Descubra o poder dos seus dados - <span>Contate-nos</span>  para uma avaliação gratuita hoje!
        </p>
        <a href="#">CONTATE-NOS</a>
      </div>
      <figure class="img-copy">
        <img src="assets/estrelas.png" alt="estrelas ao fundo do astronauta" class="estrelas">
        <img src="assets/astronauta.png" alt="astronauta deitado usando um notebook" class="astronauta">
      </figure>
    </div>
    </section>
    <section class="container service" id="services">
      <h2>SERVIÇOS</h2>
      <div class="container-cards">
        <article class="card card-service">
          <div class="card-content">
            <i class="fa fa-bar-chart icon"></i>
            <h4>Análise de Dados</h4>
            <p>Desenvolvemos soluções personalizadas para análises de dados,
              tornando possível extrair informações valiosas e realizar
              decisões baseadas nos dados.
            </p>
          </div>
        </article>
        <article class="card card-service">
          <div class="card-content">
            <i class="fa fa-tablet icon"></i>
            <h4>Automatização de Relatórios</h4>
            <p>Aprenda mais rápido com nossos relatórios automáticos, que são gerados
              direto do banco de dados, sem precisar escrever código ou digitar manualmente os dados.
            </p>
          </div>
        </article>
        <article class="card card-service">
          <div class="card-content">
            <i class="fa fa-line-chart icon"></i>
            <h4>Visualização Dinâmica</h4>
            <p>Com o Power BI, você pode criar dashboards interativos e personalizáveis,
              permitindo que as informações sejam exibidas da maneira mais clara e intuitiva.
            </p>
          </div>
        </article>
      </div>
    </section>
    <!-- <section class="container clientes" id="partners"></section> -->
  </main>
  <footer>
    <div class="container-footer">
      <div class="brand">
        <a href="#home" class="logo logo-alt">INDE<span>X</span>.</a>
        <p>©2023 INDEX.</p>
        <p>Todos os direitos reservados.</p>
      </div>
      <div class="social">
        <a href="#" target="_blank">
          <i class="fa fa-instagram"></i>
        </a>
        <a href="#" target="_blank">
          <i class="fa fa-linkedin"></i>
        </a>
        <a href="#" target="_blank">
          <i class="fa fa-whatsapp"></i>
        </a>
      </div>
    </div>
  </footer>
</body>
</html>
